#change port
server.port=8089

#view
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml